release	release_date	assembly	assembl_patch	species_id	species_name	database_name	server	port	userid	password
48	7-Dec	NCBI 36	NCBI 36	Hs	Homo Sapiens	homo_sapiens_core_48_36j	ensembldb.ensembl.org	3306	anonymous
48	7-Dec	NCBI m37	NCBI m37	Mm	Mus Musculus	mus_musculus_core_48_37a	ensembldb.ensembl.org	3306	anonymous
49	8-Mar	NCBI 36	NCBI 36	Hs	Homo Sapiens	homo_sapiens_core_49_36k	ensembldb.ensembl.org	3306	anonymous
49	8-Mar	NCBI m37	NCBI m37	Mm	Mus Musculus	mus_musculus_core_49_37b	ensembldb.ensembl.org	3306	anonymous
50	8-Jul	NCBI 36	NCBI 36	Hs	Homo Sapiens	homo_sapiens_core_50_36l	ensembldb.ensembl.org	3306	anonymous
50	8-Jul	NCBI m37	NCBI m37	Mm	Mus Musculus	mus_musculus_core_50_37c	ensembldb.ensembl.org	3306	anonymous
51	8-Nov	NCBI 36	NCBI 36	Hs	Homo Sapiens	homo_sapiens_core_51_36m	ensembldb.ensembl.org	3306	anonymous
51	8-Nov	NCBI m37	NCBI m37	Mm	Mus Musculus	mus_musculus_core_51_37d	ensembldb.ensembl.org	3306	anonymous
52	8-Dec	NCBI 36	NCBI 36	Hs	Homo Sapiens	homo_sapiens_core_52_36n	ensembldb.ensembl.org	3306	anonymous
52	8-Dec	NCBI m37	NCBI m37	Mm	Mus Musculus	mus_musculus_core_52_37e	ensembldb.ensembl.org	3306	anonymous
53	9-Mar	NCBI 36	NCBI 36	Hs	Homo Sapiens	homo_sapiens_core_53_36o	ensembldb.ensembl.org	3306	anonymous
53	9-Mar	NCBI m37	NCBI m37	Mm	Mus Musculus	mus_musculus_core_53_37f	ensembldb.ensembl.org	3306	anonymous
54	9-May	NCBI 36	NCBI 36	Hs	Homo Sapiens	homo_sapiens_core_54_36p	ensembldb.ensembl.org	3306	anonymous
54	9-May	NCBI m37	NCBI m37	Mm	Mus Musculus	mus_musculus_core_54_37g	ensembldb.ensembl.org	3306	anonymous
55	9-Jul	GRCh37	GRCh37	Hs	Homo Sapiens	homo_sapiens_core_55_37	ensembldb.ensembl.org	3306	anonymous
55	9-Jul	NCBI m37	NCBI m37	Mm	Mus Musculus	mus_musculus_core_55_37h	ensembldb.ensembl.org	3306	anonymous
56	9-Sep	GRCh37	GRCh37	Hs	Homo Sapiens	homo_sapiens_core_56_37a	ensembldb.ensembl.org	3306	anonymous
56	9-Sep	NCBI m37	NCBI m37	Mm	Mus Musculus	mus_musculus_core_56_37i	ensembldb.ensembl.org	3306	anonymous
57	10-Mar	GRCh37	GRCh37	Hs	Homo Sapiens	homo_sapiens_core_57_37b	ensembldb.ensembl.org	3306	anonymous
57	10-Mar	NCBI m37	NCBI m37	Mm	Mus Musculus	mus_musculus_core_57_37j	ensembldb.ensembl.org	3306	anonymous
58	10-May	GRCh37	GRCh37	Hs	Homo Sapiens	homo_sapiens_core_58_37c	ensembldb.ensembl.org	3306	anonymous
58	10-May	NCBI m37	NCBI m37	Mm	Mus Musculus	mus_musculus_core_58_37k	ensembldb.ensembl.org	3306	anonymous
59	10-Aug	GRCh37	GRCh37	Hs	Homo Sapiens	homo_sapiens_core_59_37d	ensembldb.ensembl.org	3306	anonymous
59	10-Aug	NCBI m37	NCBI m37	Mm	Mus Musculus	mus_musculus_core_59_37l	ensembldb.ensembl.org	3306	anonymous
60	10-Nov	GRCh37	GRCh37	Hs	Homo Sapiens	homo_sapiens_core_60_37e	ensembldb.ensembl.org	3306	anonymous
60	10-Nov	NCBI m37	NCBI m37	Mm	Mus Musculus	mus_musculus_core_60_37m	ensembldb.ensembl.org	3306	anonymous
